{
  "name": "onetwentyeightt",
  "groups": [
    {
      "name":"connect_128t_128t",
      "label":"128T"
    }
  ],
  "properties": [
    {
      "tag": "connect_onetwentyeightt_ipAddress",
      "label": "128T IP Address",
      "description": "128T IP Address",
      "type": "string",
      "group": "connect_128t_128t",
      "inventory": {
        "enable": true,
        "description": "128T IP Address"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    },
    {
      "tag": "connect_onetwentyeightt_destinationMac",
      "label": "128T MAC Address",
      "description": "128T MAC Address",
      "type": "string",
      "group": "connect_128t_128t",
      "inventory": {
        "enable": true,
        "description": "128T MAC Address"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    },
    {
      "tag": "connect_onetwentyeightt_routerName",
      "label": "128T Router Name",
      "description": "128T Router Name",
      "type": "string",
      "group": "connect_128t_128t",
      "inventory": {
        "enable": true,
        "description": "128T Router Name"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    },
    {
      "tag": "connect_onetwentyeightt_routerNode",
      "label": "128T Router Node",
      "description": "128T Router Node",
      "type": "string",
      "group": "connect_128t_128t",
      "inventory": {
        "enable": true,
        "description": "128T Router Node"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    },
	{
      "tag": "connect_onetwentyeightt_deviceInterface",
      "label": "128T Device Interface",
      "description": "128T Device Interface",
      "type": "string",
      "group": "connect_128t_128t",
      "inventory": {
        "enable": true,
        "description": "128T Device Interface"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    },
	{
      "tag": "connect_onetwentyeightt_state",
      "label": "128T ARP Entry State",
      "description": "128T ARP Entry State",
      "type": "string",
      "group": "connect_128t_128t",
      "inventory": {
        "enable": true,
        "description": "128T ARP Entry State"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    }
  ],
  "scripts": [
    {
      "name": "onetwentyeightt_poll.py",
	  "discovery": true,
	  "test": true,
      "properties": [
        "connect_onetwentyeightt_ipAddress",
        "connect_onetwentyeightt_destinationMac",
        "connect_onetwentyeightt_routerName",
        "connect_onetwentyeightt_routerNode",
		"connect_onetwentyeightt_deviceInterface",
		"connect_onetwentyeightt_state"
      ]
    },
    {
      "name": "onetwentyeightt_test.py",
      "test": true
    }
  ],
  "policy_template": {
    "policy_template_group": {
       "name": "connect_128t",
       "label": "128T",
       "display": "128T",
       "description": "128T templates",
       "full_description": "<html>Use 128T policy templates to manage devices in a 128T environment:<ul><li>Detect devices that are compliant.</li></ul></html>",
       "title_image": "connect_128t.png",
       "bg_image": "bg_128t.png"
    },
    "policies": [
    ]
  }
}