{ 
   "name":"onetwentyeightt",
   "version":"1.0.0",
   "author":"Derek and Chip",
   "testEnable":true,
   "panels":[ 
      { 
         "title":"128T Connection",
         "description":"128T Connection",
         "fields":[ 
            { 
               "display":"Conductor URL",
               "field ID":"connect_128t_url",
               "type":"shortString",
               "mandatory":"true",
               "add to column":"true",
               "show column":"true",
               "identifier":"true",
               "tooltip":"URL"
            },
            { 
               "display":"Username",
               "field ID":"connect_128t_username",
               "type":"shortString",
               "mandatory":"true",
               "add to column":"true",
               "show column":"false",
               "tooltip":"Username"
            },
            { 
               "display":"Password",
               "field ID":"connect_128t_pw",
               "type":"encrypted",
               "mandatory":"true"
            },
            { 
               "certification validation":true
            }
         ]
      },
      { 
         "focal appliance":true,
         "title":"Assign CounterACT Devices",
         "description":"<html>Select the connecting CounterACT device that will communicate with the targeted 128T instance, including requests by other CounterACT devices. Specific CounterACT devices assigned here cannot be assigned to another server elsewhere.<br><br>If you do not assign specific devices, by default, all devices will be assigned to one server. This server becomes known as the Default Server.<html>"
      },
      { 
         "proxy server":true,
         "title":"Proxy Server",
         "description":"<html>Select a Proxy Server device to manage all communication between CounterACT and 128T.</html>"
      },
      {
         "title":"128T Options",
         "description":"128T Options",
         "fields": [
           {
               "host discovery": true,
               "display":"Discovery Frequency",
               "max":72,
               "add to column":"true",
               "show column":"false",
               "value":1
           },
           {
               "rate limiter": true,
               "display":"Number of API queries per unit time",
               "unit":1,
               "min": 1,
               "max":1000,
               "add to column":"true",
               "show column":"false",
               "value":100
           }
         ]
      }
   ]
}